<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="szIdmI" name="FirstVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="AudioQuanta">
  <MAINGROUP id="L3uLNi" name="FirstVST">
    <GROUP id="{A2865705-E25F-15FC-16E4-BF92719FEB17}" name="Source">
      <FILE id="A4oIXg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cohNvh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SGgKZF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qqPi9G" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FirstVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FirstVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../bin/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../bin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
